[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "HyperHelpAuthor",
                "children":
                [
                    { "caption": "Add help to package…",     "command": "hyperhelp_author_create_index" },
                    { "caption": "Add help file to package", "command": "hyperhelp_author_create_help" },
                    { "caption": "Update help file header",  "command": "hyperhelp_author_update_header" },

                    { "caption": "-" },

                    { "caption": "Edit help index…",         "command": "hyperhelp_author_edit_index" },
                    { "caption": "Edit help file…",          "command": "hyperhelp_author_edit_help" },

                    { "caption": "-" },

                    { "caption": "Reload help index",        "command": "hyperhelp_author_reload_index" },
                    { "caption": "Reload help file",         "command": "hyperhelp_author_reload_help" },

                    { "caption": "-" },

                    { "caption": "Find problems in help",    "command": "hyperhelp_author_lint" },

                    { "caption": "-" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "HyperHelpAuthor",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/HyperHelpAuthor/resources/settings/HyperHelpAuthor.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/HyperHelpAuthor/resources/keymaps/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]