[
    { "caption": "HyperHelpAuthor: Add help to package",     "command": "hyperhelp_author_create_index" },
    { "caption": "HyperHelpAuthor: Add help file",           "command": "hyperhelp_author_create_help" },
    { "caption": "HyperHelpAuthor: Update File header date", "command": "hyperhelp_author_update_header"},

    { "caption": "HyperHelpAuthor: Edit help file",          "command": "hyperhelp_author_edit_help" },
    { "caption": "HyperHelpAuthor: Edit help index",         "command": "hyperhelp_author_edit_index" },

    { "caption": "HyperHelpAuthor: Reload help index", "command": "hyperhelp_author_reload_index" },
    { "caption": "HyperHelpAuthor: Reload help file",  "command": "hyperhelp_author_reload_help"  },

    { "caption": "HyperHelpAuthor: Lint help file/index", "command": "hyperhelp_author_lint" },

    {
        "caption": "Preferences: HyperHelpAuthor Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/HyperHelpAuthor/resources/settings/HyperHelpAuthor.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: HyperHelpAuthor Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/HyperHelpAuthor/resources/keymaps/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
]